spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=center1
eureka.client.serviceUrl.defaultZone=http://center2:1112/eureka/

#true 表示用ip注册，false为用服务名注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=eureka-server
