spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

#路由前缀 所有path前会增加一个前缀 建议前缀不要用api开头，此处有bug
zuul.prefix=/service

#不希望api网关路由的url表达式
#zuul.ignored-patterns=/**/hello/**

#传递cookie zuul默认不传递cookie 想传递cookie需要配置
zuul.routes.api-a.customSensitiveHeaders=true
zuul.routes.api-a.sensitiveHeaders=

#重定向 使网关进行路由转发之前设置正确的Host头信息
zuul.addHostHeader=true

#请求失败开启全局重试机制，默认为true
zuul.retryable=true
#请求失败开启某个路由重试机制，默认为true
zuul.routes.api-a.retryable=true



eureka.client.serviceUrl.defaultZone=http://center1:1111/eureka/,http://center2:1112/eureka/