spring.application.name=hello-service
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.client.serviceUrl.defaultZone=http://center1:1111/eureka/,http://center2:1112/eureka/

#true 表示用ip注册，false为用服务名注册
eureka.instance.prefer-ip-address=true