spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/w6889037/spring-cloud/
spring.cloud.config.server.git.search-paths=config-all
spring.cloud.config.server.git.username=w6889037
spring.cloud.config.server.git.password=w6889037!
